[tox]
envlist = lint,pytest
isolated_build = True

[testenv:lint]
deps = pylama
skip_install = true
commands = pylama --ignore C901,E116,E251,E203,E501,E741,E731 emborg/*.py

# Test environment
[testenv:pytest]
deps =
    nestedtext
    pytest
    pytest-cov
    parametrize-from-file
    shlib
    voluptuous
commands =
    py.test --cov {posargs}
