[tox]
envlist = lint,pytest

[testenv:lint]
deps = pylama
skip_install = true
commands = pylama --ignore C901,E116,E251,E203,E501,E741,E731 emborg/*.py

# Test environment
[testenv]
deps =
    nestedtext
    pytest
    pytest-cov
    parametrize-from-file
    shlib
    voluptuous

[testenv:pytest]
setenv =
    MISSING_DEPENDENCIES = borg1.2
    # this is necessary because the OS that GitHub actions uses does not have
    # borg1.2.  It should be set in the GitHub actions workflow configuration
    # file, but I cannot get it to work.  SHIT! This does not work either.  How 
    # can such a simple common thing not work in two very popular tools?
commands = py.test -vvs --cov {posargs}

[testenv:tests_dir]
   # this does not seem to work, tox cannot find the coverage results
changedir = {toxinidir}/tests
setenv =
    COVERAGE_FILE = ../.coverage
    COVERAGE_RCFILE = ../.coveragerc
commands = py.test --cov {posargs}
